# Region file format: DS9 version 4.1
# Filename: zregion.reg
global color=yellow dashlist=8 3 width=3 font="helvetica 14 bold" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
line(1717,150,1717,160) # line=0 0
# text(1717,175) text={0.85}
line(1320,213,1320,223) # line=0 0
# text(1320,238) text={0.90}
line(918,261,918,271) # line=0 0
# text(918,286) text={0.95}
line(1997,343,1997,353) # line=0 0
# text(1997,368) text={0.95}
line(513,296,513,306) # line=0 0
# text(513,321) text={1.00}
line(1655,383,1655,393) # line=0 0
# text(1655,408) text={1.00}
line(105,321,105,331) # line=0 0
# text(105,346) text={1.05}
line(1311,414,1311,424) # line=0 0
# text(1311,439) text={1.05}
line(965,437,965,447) # line=0 0
# text(965,462) text={1.10}
line(618,453,618,463) # line=0 0
# text(618,478) text={1.15}
line(1932,553,1932,563) # line=0 0
# text(1932,578) text={1.15}
line(268,464,268,474) # line=0 0
# text(268,489) text={1.20}
line(1645,569,1645,579) # line=0 0
# text(1645,594) text={1.20}
line(1358,581,1358,591) # line=0 0
# text(1358,606) text={1.25}
line(1070,590,1070,600) # line=0 0
# text(1070,615) text={1.30}
line(781,595,781,605) # line=0 0
# text(781,620) text={1.35}
line(490,599,490,609) # line=0 0
# text(490,624) text={1.40}
line(198,600,198,610) # line=0 0
# text(198,625) text={1.45}
line(1865,745,1865,755) # line=0 0
# text(1865,770) text={1.45}
line(1635,750,1635,760) # line=0 0
# text(1635,775) text={1.50}
line(1405,752,1405,762) # line=0 0
# text(1405,777) text={1.55}
line(1174,754,1174,764) # line=0 0
# text(1174,779) text={1.60}
line(943,754,943,764) # line=0 0
# text(943,779) text={1.65}
line(711,754,711,764) # line=0 0
# text(711,779) text={1.70}
line(478,753,478,763) # line=0 0
# text(478,778) text={1.75}
line(244,755,244,765) # line=0 0
# text(244,776) text={1.80}
line(9,749,9,759) # line=0 0
# text(9,774) text={1.85}
line(1967,915,1967,930) # line=0 0
# text(1967,945) text={1.90}
line(1794,916,1794,931) # line=0 0
# text(1794,946) text={1.95}
line(1621,917,1621,932) # line=0 0
# text(1621,947) text={2.00}
line(1448,918,1448,933) # line=0 0
# text(1448,948) text={2.05}
line(1275,919,1275,934) # line=0 0
# text(1275,949) text={2.10}
line(1102,919,1102,934) # line=0 0
# text(1102,949) text={2.15}
line(928,919,928,934) # line=0 0
# text(928,949) text={2.20}
line(754,919,754,934) # line=0 0
# text(754,949) text={2.25}
line(580,920,580,935) # line=0 0
# text(580,950) text={2.30}
line(405,920,405,935) # line=0 0
# text(405,950) text={2.35}
line(230,920,230,935) # line=0 0
# text(230,950) text={2.40}
line(53,920,53,935) # line=0 0
# text(53,950) text={2.45}
